body, label, .checkbox label {
	font-weight: 300;
}

.navbar {
	margin-bottom: 30px;
	.navbar-brand-image {
		height: 20px;
		float: left;
		margin-right: 5px;
	}
}

.heads-up {
	margin-top: 10px;
	margin-bottom: 20px;
	.heads-up-item {
		.media-body {
			padding-left: 10px;
		}
	}
}

table {
	border-collapse: collapse !important;
}

.positive {
	color: green;
}

.negative {
	color: red;
}

.form-group label {
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 100px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
  padding: 15px 0;
}